# Following only seems to be needed by some systems, not all.
#set-option default-terminal screen-256color

set -g status-bg '#1a1a1a'
set -g status-fg white
set -g status-interval 60
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#[fg=green]#h (#(uname -sr))#[default]'
set -g status-right '#[fg=yellow]%a %Y-%m-%d #[fg=yellow,bright]%H:%M'
