st Build Notes

st from pre-built packages (e.g. `pkg_add st`) will work OK, but if you
want to tweak some defaults, better to build it yourself.

$ git clone git://git.suckless.org/st
$ cd st

Now, add/change the following two files and re-build. (Actually, the
change to the second file, config.mk, is only for OpenBSD.)

$ diff -U0 config{.def,}.h
--- config.def.h	Sun Sep 24 11:08:22 2017
+++ config.h	Sun Sep 24 11:13:13 2017
@@ -8 +8 @@
-char font[] = "Liberation Mono:pixelsize=12:antialias=true:autohint=true";
+char font[] = "monospace:size=12";
@@ -66 +66 @@
-char termname[] = "st-256color";
+char termname[] = "xterm-256color";
@@ -137,2 +137,2 @@
-unsigned int cols = 80;
-unsigned int rows = 24;
+unsigned int cols = 100;
+unsigned int rows = 40;

**** NOTA BENE: The following is OpenBSD specific.

$ git diff -U0
diff --git a/config.mk b/config.mk
index 0aceec4..360e271 100644
--- a/config.mk
+++ b/config.mk
@@ -17 +17 @@ INCS = -I$(X11INC) \
-LIBS = -L$(X11LIB) -lm -lrt -lX11 -lutil -lXft \
+LIBS = -L$(X11LIB) -lm -lX11 -lutil -lXft \
